management.endpoints.web.exposure.include=prometheus,health

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.axonserver.servers=axon

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect